# java-11-spring-2-postgres-9-starter

./: Dockerfile  README.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/com/steven/nagie/api/: ApiConfiguration.java
api/src/main/java/com/steven/nagie/api/impl/: UserEndpoint.java
bootstrap/: pom.xml
bootstrap/src/main/java/com/steven/nagie/bootstrap/: BootstrapConfiguration.java
bootstrap/src/test/java/com/steven/nagie/bootstrap/: BroccoliTinderTestIt.java  ITConfig.java  PathInterviewTestIT.java
domain/: pom.xml
domain/src/main/java/com/steven/nagie/domain/: DomainConfiguration.java
domain/src/main/java/com/steven/nagie/domain/api/users/: UserService.java
domain/src/main/java/com/steven/nagie/domain/impl/users/: ConwayGameServiceImpl.java  GameServiceImpl.java  UserServiceImpl.java
domain/src/main/resources/: application.properties
domain/src/main/resources/db/migration/security/: R__initial_db.sql
schema/: pom.xml
schema/src/main/java/com/steven/nagie/schema/: User.java
